# AnnotationQuery

./: License.md  Readme.md  pom.xml
docs/: index.html  index.js
docs/com/: index.html
docs/com/elsevier/: index.html
docs/com/elsevier/aq/: index.html
docs/com/elsevier/aq/annotations/: AQAnnotation.html  CATAnnotation.html  index.html
docs/com/elsevier/aq/concordancers/: Concordancer.html  OrigPosLemConcordancer.html  XMLConcordancer.html  index.html
docs/com/elsevier/aq/query/: After.html  And.html  Before.html  Between.html  ContainedIn.html  ContainedInList.html  Contains.html  FilterProperty.html  FilterSet.html  FilterType.html  Following.html  MatchProperty.html  Or.html  Preceding.html  RegexProperty.html  RegexTokensSpan.html  Sequence.html  TokensSpan.html  index.html
docs/com/elsevier/aq/utilities/: GetAQAnnotations.html  GetCATAnnotations.html  Hydrate.html  HydrateXML.html  XPath.html  index.html
src/main/scala/com/elsevier/aq/annotations/: Annotation.scala
src/main/scala/com/elsevier/aq/concordancers/: Concordancer.scala  OrigPosLemConcordancer.scala  XMLConcordancer.scala
src/main/scala/com/elsevier/aq/query/: After.scala  And.scala  Before.scala  Between.scala  ContainedIn.scala  ContainedInList.scala  Contains.scala  FilterProperty.scala  FilterSet.scala  FilterType.scala  Following.scala  MatchProperty.scala  Or.scala  Preceding.scala  RegexProperty.scala  RegexTokensSpan.scala  Sequence.scala  TokensSpan.scala
src/main/scala/com/elsevier/aq/utilities/: GetAQAnnotations.scala  GetCATAnnotations.scala  Hydrate.scala  HydrateXML.scala  XPath.scala
src/test/resources/genia/: part-00001-tid-6431819437587303284-c7843e41-18c8-4a65-b0ee-90d60e04a7b5-0-c000.gz.parquet
src/test/resources/om/: part-00000-tid-4682535556166856631-967072f5-2f36-4a12-bb99-b15eb98f6a1f-0-c000.gz.parquet
src/test/resources/omfiles/: S0022314X13001777
src/test/resources/str/: S0022314X13001777
src/test/scala/com/elsevier/aq/concordancers/: ConcordancerSuite.scala
src/test/scala/com/elsevier/aq/query/: QuerySuite.scala
src/test/scala/com/elsevier/aq/utilities/: GetAQAnnotationsSuite.scala  GetCATAnnotationsSuite.scala  HydrateSuite.scala  HydrateXMLSuite.scala  XPathSuite.scala
